<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
 <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:background="@drawable/gradient"
            android:paddingTop="10dp">
        <TextView
            android:id="@+id/text_view"
            android:textColor="@android:color/white"
            android:fontFamily="@font/nunitoregular"
          
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        </LinearLayout>
</RelativeLayout>